/* Colors */
@color-white: #fff;
@color-orange: #ff8e00;
@font-color: #181a1c;
@border-color: #3a3f45;
@color-light-green: #6ba410;
@color-light-orange: #e3720f;
@color-gray: rgba(0,0,0,0.6);
@color-gray-hover: rgba(0,0,0,0.75);
@header-backgroud-color: #f5f5f5;
@header-text-color: #777;

@font-size: 16px;
@huge-font-size: 36px;

/* Globals */
@borderRadius: 3px;
@inputBorderRadius: 3px;
@defaultBorderRadius: 3px;
@absoluteBorderRadius: 3px;
@relativeBorderRadius: 3px;

@fontSize: @font-size;
@small: @font-size;
@medium: @font-size;
@huge: @huge-font-size;
@relativeSmall: @font-size;
@relativeMedium: @font-size;
@relativeHuge: @huge-font-size;
@mediumFontSize: @font-size;
@textColor: @font-color;
@lineHeight: 1.26;
@focusedFormBorderColor: @border-color;
